# miao-hui-life

./: .gitignore  README.md  docker-compose.yml  init-redis-geo.bat  nginx.conf  pom.xml
docs/: MQ.md  Redis.md  TODO.md  亮点.md  对话总结.md  秒杀逻辑.md
src/main/java/com/dianpingplus/: DianpingPlusApplication.java
src/main/java/com/dianpingplus/cache/: CacheStrategy.java  LogicalExpireCacheStrategy.java  MutexCacheStrategy.java  PassThroughCacheStrategy.java
src/main/java/com/dianpingplus/config/: Knife4jConfig.java  MvcConfig.java  MybatisConfig.java  RabbitConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/dianpingplus/controller/: BlogCommentsController.java  BlogController.java  CartController.java  FollowController.java  NoticeController.java  ReviewController.java  ShopController.java  ShopStatsController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/dianpingplus/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/dianpingplus/entity/: Blog.java  BlogComments.java  Follow.java  FollowShop.java  Notice.java  Review.java  Scroll.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/dianpingplus/interceptor/: LoginInterceptor.java  PvUvInterceptor.java  RefreshTokenInterceptor.java  TraceIdFilter.java
src/main/java/com/dianpingplus/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  FollowShopMapper.java  NoticeMapper.java  ReviewMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/dianpingplus/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  INoticeService.java  IReviewService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/dianpingplus/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  NoticeServiceImpl.java  ReviewServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/dianpingplus/utils/: BusinessException.java  CacheClient.java  IpRateLimiter.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdGenerator.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  ThreadLocalUserUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: hmdp.sql
src/main/resources/lua/: VerifyRedis.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/dianpingplus/: HmDianPingApplicationTests.java  RedisIdGeneratorTest.java  SeckillScriptTest.java
